{
  "name": "login-auth",
  "version": "1.0.0",
  "description": "login system using jwt",
  "main": "index.js",
  "scripts": {
    "start": "index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
